# AMIWebFramework

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .project  AMIWebpackPlugin.js  Gruntfile.js  Makefile  README.md  agate.py  auto.html  awf.py  bootstrap_config.json  build.xml  build_AMIWebApp.xml  controlscreen.html  demo_v5.html  index.html  index.js  index_v4.html  index_v4_white.html  index_v5.html  index_v5_white.html  monitoring.html  nodes.json  package-lock.json  package.json  round.html  sso.html  template.html  template1.html  template2.html  test-2.html  test-3.html  test-4.html  test-accordion.html  test-eltInfo.html  test.html  update.py  webpack-core.config.js  webpack-nocore.config.js  (+1 more)
.gitlab/issue_templates/: bug.md
controls/: CONTROLS.json
controls/AMIVueWrapper/: AMIVueWrapper.vue  AMIVueWrapperCtrl.es6.js  index.js
controls/Accordion/: AccordionCtrl.es6.js  AccordionCtrl.min.js
controls/Adder/: AdderCtrl.es6.js  AdderCtrl.min.js
controls/BookmarkBox/: BookmarkBoxCtrl.es6.js  BookmarkBoxCtrl.min.js
controls/ConfirmBox/: ConfirmBoxCtrl.es6.js  ConfirmBoxCtrl.min.js
controls/DashboardBox/: DashboardBoxCtrl.es6.js  DashboardBoxCtrl.min.js
controls/DataTable/: DataTableCtrl.es6.js  DataTableCtrl.min.js
controls/DiffBox/: DiffBoxCtrl.es6.js  DiffBoxCtrl.min.js
controls/EditBox/: EditBoxCtrl.es6.js  EditBoxCtrl.min.js
controls/ElementInfo/: ElementInfoCtrl.es6.js  ElementInfoCtrl.min.js
controls/FieldEditor/: FieldEditorCtrl.es6.js  FieldEditorCtrl.min.js
controls/FixTWikiStyle/: FixTWikiStyleCtrl.es6.js  FixTWikiStyleCtrl.min.js
controls/Graph/: GraphCtrl.es6.js  GraphCtrl.min.js
controls/MediaViewer/: MediaViewerCtrl.es6.js  MediaViewerCtrl.min.js
controls/MessageBox/: MessageBoxCtrl.es6.js  MessageBoxCtrl.min.js
controls/Schema/: SchemaCtrl.es6.js  SchemaCtrl.min.js  joint.shapes.sql.es6.js  joint.shapes.sql.js  joint.shapes.sql.min.js
controls/Search/: SearchCtrl.es6.js  SearchCtrl.min.js
controls/SimpleSearch/: SimpleSearchCtrl.es6.js  SimpleSearchCtrl.min.js
controls/Tab/: TabCtrl.es6.js  TabCtrl.min.js
controls/Table/: TableCtrl.es6.js  TableCtrl.min.js
controls/TextBox/: TextBoxCtrl.es6.js  TextBoxCtrl.min.js
controls/UnitEditor/: UnitEditorCtrl.es6.js  UnitEditorCtrl.min.js
css/: ami.css  ami.css.map  ami.min.css  ami.min.css.map  bootstrap-tempusdominus.min.css  bootstrap.min.css
css/AMI/: AMIWebApp.css  ami.css  bootstrap.css  framework.css  general.css  jsdoc.css
docs/: 404.html  api.html  api.json  info.html  privacy_policy.html  sso.html  terms_and_conditions.html
docs/api/: AMICommand.js.html  AMILogin.js.html  AMISubApp.html  AMITokenizer.js.html  AMITwigExprCompiler.html  AMITwigExprCompiler.js.html  AMITwigExprInterpreter.js.html  AMIWebApp.js.html  amiCommand.html  amiLogin.html  amiTokenizer.html  amiTwigExprInterpreter.html  amiWebApp.html  global.html  index.html
docs/css/: jsDoc.css
docs/js/: highlight.js  jsDoc.js  publish.js
html/AMI/: AMILogin.html  AMILoginAccountStatus.html  AMILoginAccountValidation.html  AMILoginChangeInfo.html  AMILoginChangePass.html  AMILoginEditPassword.html  AMILoginValidateAccount.html  AMIWebApp_blue.html  AMIWebApp_default.html  AMIWebApp_min.html  controlscreen.html
js/: 571.js  585.js  706.js  778.js  902.js  954.js  99.js  ami-twig.min.js  ami.es6.js  ami.es6.js.map  ami.es6.min.js  ami.es6.min.js.map  ami.js  ami.js.map  ami.min.js  ami.min.js.LICENSE.txt  ami.min.js.map  bootstrap-toggle.min.js  bootstrap.min.js  editor.worker.js  html.worker.js  json.worker.js  jspath.min.js  node_modules_monaco-editor_esm_vs_basic-languages_apex_apex_js.js  node_modules_monaco-editor_esm_vs_basic-languages_azcli_azcli_js.js  node_modules_monaco-editor_esm_vs_basic-languages_bat_bat_js.js  node_modules_monaco-editor_esm_vs_basic-languages_bicep_bicep_js.js  node_modules_monaco-editor_esm_vs_basic-languages_cameligo_cameligo_js.js  node_modules_monaco-editor_esm_vs_basic-languages_coffee_coffee_js.js  node_modules_monaco-editor_esm_vs_basic-languages_csharp_csharp_js.js  node_modules_monaco-editor_esm_vs_basic-languages_csp_csp_js.js  node_modules_monaco-editor_esm_vs_basic-languages_css_css_js.js  node_modules_monaco-editor_esm_vs_basic-languages_dart_dart_js.js  node_modules_monaco-editor_esm_vs_basic-languages_dockerfile_dockerfile_js.js  node_modules_monaco-editor_esm_vs_basic-languages_flow9_flow9_js.js  node_modules_monaco-editor_esm_vs_basic-languages_fsharp_fsharp_js.js  node_modules_monaco-editor_esm_vs_basic-languages_go_go_js.js  node_modules_monaco-editor_esm_vs_basic-languages_graphql_graphql_js.js  node_modules_monaco-editor_esm_vs_basic-languages_hcl_hcl_js.js  node_modules_monaco-editor_esm_vs_basic-languages_ini_ini_js.js  (+56 more)
js/AMI/: .gitignore  AMICommand.js  AMIComponent.js  AMIControl.js  AMICookie.js  AMIDoc.js  AMIExtension.js  AMIInterface.js  (+18 more)
pages/: 404.html
subapps/: SUBAPPS.json
tools/: Gruntfile.js  __init__.py  awf.img  awf.py  awf_build.py  awf_datatype.py  awf_stub.py  awf_tool.py  build.xml  package.json  publish.js  update_AMIWebApp.xml
tools/AMI-template/: README.md  publish.js
tools/AMI-template/tmpl/: details.tmpl  example.tmpl  examples.tmpl  layout.tmpl  members.tmpl  method.tmpl  params.tmpl  returns.tmpl  source.tmpl
tools/AMI/css/: AMITableRenderer.min.css
tools/AMI/html/: avalon2Modal.html  diffViewerModal.html  tableColorModal.html  textViewerModal.html
tools/ami/html/: tableColorModal.html  textViewerModal.html
tools/awf/: pom.xml
tools/awf/src/main/java/net/hep/ami/awf/: CssCompressor.java  JsCompressor.java  NewControl.java  NewHomePage.java  NewId.java  NewIndex.java  NewSubApp.java  Utilities.java
tools/awf/src/main/resources/net/hep/ami/awf/: app.css.tpl  app.js  app.js.tpl  app.twig.tpl  ctrl.css.tpl  ctrl.js.tpl  index.html  index.html.tpl
tools/bootstrap/: Makefile  ami.scss  config.json  switch.scss
tools/datatype/: datatype.py
tools/jsdoc/: highlight.js  publish.js
tools/other/: update_AMIWebApp.xml
tools/scripts/: build.xml  newSubApp.py  update_AMIWebApp.xml
tools/sso/: sso.php
(+1306 files in other folders)
