<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project>

<project name="AMIWebApp" default="compile_prod">

	<!-- ************************************************************ -->

	<target name="compile_prod" description="Compile the project (prod mode).">

		<!-- **************************************************** -->
		<!-- MERGE FILES                                          -->
		<!-- **************************************************** -->

		<merge-files />

		<!-- **************************************************** -->
		<!-- GENERATE MINIMIZED FILES                             -->
		<!-- **************************************************** -->

		<java classname="net.hep.ami.awf.CssCompressor" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
			<arg value="css/AMI/framework.min.css" />
			<arg value="css/AMI/framework.css" />
		</java>

		<java classname="net.hep.ami.awf.JsCompressor" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
			<arg value="js/AMI/framework.min.js" />
			<arg value="js/AMI/framework.js" />
		</java>

		<!-- **************************************************** -->

	</target>

	<!-- ************************************************************ -->

	<target name="compile_debug" description="Compile the project (debug mode).">

		<!-- **************************************************** -->
		<!-- MERGE FILES                                          -->
		<!-- **************************************************** -->

		<merge-files />

		<!-- **************************************************** -->
		<!-- GENERATE MINIMIZED FILES                             -->
		<!-- **************************************************** -->

		<copy file="css/AMI/framework.css" tofile="css/AMI/framework.min.css" overwrite="true" />

		<copy file="js/AMI/framework.js" tofile="js/AMI/framework.min.js" overwrite="true" />

		<!-- **************************************************** -->

	</target>

	<!-- ************************************************************ -->

	<target name="clean" description="Clean the project.">

		<delete file="css/AMI/AMIWebApp.min.css" />

		<delete file="js/AMI/framework.min.js" />

	</target>

	<!-- ************************************************************ -->

	<target name="make-index" description="New index page.">

		<java classname="net.hep.ami.awf.NewIndex" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="make-subapp" description="New sub application.">

		<java classname="net.hep.ami.awf.NewSubApp" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="lint_framework" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint js/AMI/framework.js" />
		</exec>

	</target>

	<!-- ************************************************************ -->

	<target name="lint_subapp" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint subapps/**/js/*.js" />
		</exec>

	</target>

	<!-- ************************************************************ -->

	<target name="doc" description="Generate doc.">

		<!-- npm install -g jsdoc -->
		<!-- http://usejsdoc.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="jsdoc --template tools/jsdoc -d console js/AMI/AMIWebApp.js js/AMI/AMISubApp.js js/AMIControl.js js/AMI/AMICommand.js js/AMI/AMILogin.js > js/AMI/api.min.json" />
		</exec>

	</target>

	<!-- ************************************************************ -->

	<macrodef name="merge-files">

		<sequential>

			<!-- ******************************************** -->

			<concat destfile="js/AMI/framework.js" fixlastline="true" encoding="UTF-8" outputencoding="UTF-8">

				<header>%USE_STRICT%</header>

				<filelist dir="js/AMI">
					<file name="external/ami-twig.js" />
					<file name="AMIObjects.js" />
					<file name="AMIWebApp.js" />
					<file name="AMISubApp.js" />
					<file name="AMIControl.js" />
					<file name="AMICommand.js" />
					<file name="AMILogin.js" />
				</filelist>

			</concat>

			<!-- ******************************************** -->

			<replace file="js/AMI/framework.js" token="'use strict';${line.separator}${line.separator}" value="" />

			<replace file="js/AMI/framework.js" token="'use strict';${line.separator}" value="" />

			<replace file="js/AMI/framework.js" token="'use strict';" value="" />

			<!-- ******************************************** -->

			<replace file="js/AMI/framework.js" token="%USE_STRICT%" value="'use strict';${line.separator}" />

			<!-- ******************************************** -->

		</sequential>

	</macrodef>

	<!-- ************************************************************ -->

</project>
