<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project>

<project name="AMIWebApp" default="make-id">

	<!-- **************************************************************** -->

	<target name="make-control" description="New control.">

		<java classname="net.hep.ami.awf.NewControl" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- **************************************************************** -->

	<target name="make-subapp" description="New sub app.">

		<java classname="net.hep.ami.awf.NewSubApp" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- **************************************************************** -->

	<target name="make-id" description="New id.">

		<java classname="net.hep.ami.awf.NewId" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- **************************************************************** -->

	<target name="lint-control" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint controls/**/js/*.js" />
		</exec>

	</target>

	<!-- **************************************************************** -->

	<target name="lint-subapp" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint subapps/**/js/*.js" />
		</exec>

	</target>

	<!-- **************************************************************** -->

</project>
