<?xml version="1.0"?>

<!DOCTYPE project>

<project name="AWF" default="prod">

	<!-- ************************************************************ -->

	<tstamp>
		<format property="current.year" pattern="yyyy" locale="en,UK" />
	</tstamp>

	<!-- ************************************************************ -->

	<property name="AMIWebAppTmpDir" value="${java.io.tmpdir}/__AMIWebApp_repo" />

	<!-- ************************************************************ -->

	<target name="prod" description="Update the framework (prod mode).">

		<!-- **************************************************** -->
		<!-- CLONE AND COPY                                       -->
		<!-- **************************************************** -->

		<clone-and-copy />

		<!-- **************************************************** -->
		<!-- GENERATE MINIMIZED FILES                             -->
		<!-- **************************************************** -->

		<java classname="com.yahoo.platform.yui.compressor.YUICompressor" failonerror="true" fork="true">
			<classpath location="${AMIWebAppTmpDir}/tools/yuicompressor.jar" />
			<arg value="${AMIWebAppTmpDir}/css/AMI/framework.css" />
			<arg value="-o" />
			<arg value="css/AMI/framework.min.css" />
		</java>

		<java classname="com.yahoo.platform.yui.compressor.YUICompressor" failonerror="true" fork="true">
			<classpath location="${AMIWebAppTmpDir}/tools/yuicompressor.jar" />
			<arg value="${AMIWebAppTmpDir}/js/AMI/framework.js" />
			<arg value="-o" />
			<arg value="js/AMI/framework.min.js" />
		</java>

		<!-- **************************************************** -->
		<!-- UPDATE CURRENT YEAR                                  -->
		<!-- **************************************************** -->

		<replace dir="." token="![VALUE YEAR]" value="${current.year}">
			<include name="**/*.js" />
		</replace>

		<!-- **************************************************** -->
		<!-- REMOVE TEMP DIRECTORY                                -->
		<!-- **************************************************** -->

		<delete dir="${AMIWebAppTmpDir}" />

		<!-- **************************************************** -->

	</target>

	<!-- ************************************************************ -->

	<target name="debug" description="Update the framework (debug mode).">

		<!-- **************************************************** -->
		<!-- CLONE AND COPY                                       -->
		<!-- **************************************************** -->

		<clone-and-copy />

		<!-- **************************************************** -->
		<!-- GENERATE MINIMIZED FILES                             -->
		<!-- **************************************************** -->

		<copy file="${AMIWebAppTmpDir}/css/AMI/framework.css" tofile="css/AMI/framework.min.css" overwrite="true" />

		<copy file="${AMIWebAppTmpDir}/js/AMI/framework.js" tofile="js/AMI/framework.min.js" overwrite="true" />

		<!-- **************************************************** -->
		<!-- UPDATE CURRENT YEAR                                  -->
		<!-- **************************************************** -->

		<replace dir="." token="![VALUE YEAR]" value="${current.year}">
			<include name="**/*.js" />
		</replace>

		<!-- **************************************************** -->
		<!-- REMOVE TEMP DIRECTORY                                -->
		<!-- **************************************************** -->

		<delete dir="${AMIWebAppTmpDir}" />

		<!-- **************************************************** -->

	</target>

	<!-- ************************************************************ -->

	<target name="new" description="New sub application.">

		<java classname="net.hep.ami.awf.NewSubApp" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="lint" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint eslint subapps/**/js/*.js" />
		</exec>

	</target>

	<!-- ************************************************************ -->

	<macrodef name="clone-and-copy">

		<sequential>

			<!-- **************************************************** -->
			<!-- CLONE REPOSITORY                                     -->
			<!-- **************************************************** -->

			<delete dir="${AMIWebAppTmpDir}" />

			<exec executable="git">
				<arg value="clone" />
				<arg value="--quiet" />
				<arg value="https://github.com/ami-team/AMIWebFramework.git" />
				<arg value="${AMIWebAppTmpDir}" />
			</exec>

			<!-- ******************************************** -->
			<!-- COPY FILES                                   -->
			<!-- ******************************************** -->

			<copy todir="css" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/css" includes="*" />
				<fileset dir="${AMIWebAppTmpDir}/css" includes="3rd-party/**/*" />
			</copy>

			<copy todir="js" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/js" includes="*" />
				<fileset dir="${AMIWebAppTmpDir}/js" includes="3rd-party/**/*" />
			</copy>

			<!-- ******************************************** -->

			<copy todir="components" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/components" includes="**/*" />
			</copy>

			<copy todir="docs" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/docs" includes="**/*" />
			</copy>

			<copy todir="fonts" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/fonts" includes="**/*" />
			</copy>

			<copy todir="images" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/images" includes="**/*" />
			</copy>

			<copy todir="tools" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/tools" includes="**/*.jar" />
			</copy>

			<copy todir="twig" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/twig" includes="**/*" />
			</copy>

			<!-- ******************************************** -->

			<copy todir="subapps" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="Command/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="Document/**/*" />
			</copy>

			<!-- ******************************************** -->
			<!-- MAKE DIRECTORIES                             -->
			<!-- ******************************************** -->

			<mkdir dir="css/AMI" />
			<mkdir dir="js/AMI" />

			<!-- ******************************************** -->
			<!-- MERGE FILES                                  -->
			<!-- ******************************************** -->

			<concat destfile="${AMIWebAppTmpDir}/js/AMI/framework.js" fixlastline="true" encoding="UTF-8" outputencoding="UTF-8">

				<header>%USE_STRICT%</header>

				<filelist dir="${AMIWebAppTmpDir}/js/AMI">
					<file name="AMIObjects.js" />
					<file name="AMIWebApp.js" />
					<file name="AMISubApp.js" />
					<file name="AMICommand.js" />
					<file name="AMILogin.js" />
				</filelist>

			</concat>

			<!-- ******************************************** -->

			<replace file="${AMIWebAppTmpDir}/js/AMI/framework.js" token="'use strict';${line.separator}${line.separator}" value="" />

			<replace file="${AMIWebAppTmpDir}/js/AMI/framework.js" token="'use strict';${line.separator}" value="" />

			<replace file="${AMIWebAppTmpDir}/js/AMI/framework.js" token="'use strict';" value="" />

			<!-- ******************************************** -->

			<replace file="${AMIWebAppTmpDir}/js/AMI/framework.js" token="%USE_STRICT%" value="'use strict';${line.separator}" />

			<!-- ******************************************** -->
			<!-- OTHER                                        -->
			<!-- ******************************************** -->

			<copy file="${AMIWebAppTmpDir}/js/AMI/api.min.json" tofile="js/AMI/api.min.json" overwrite="true" />

			<copy file="${AMIWebAppTmpDir}/.eslintrc.json" tofile=".eslintrc.json" overwrite="true" />

			<!-- ******************************************** -->

		</sequential>

	</macrodef>

	<!-- ************************************************************ -->

</project>
