<?xml version="1.0"?>

<!DOCTYPE project>

<project name="AWF" default="setup-prod">

	<!-- ************************************************************ -->

	<tstamp>
		<format property="year" pattern="yyyy" />
	</tstamp>

	<!-- ************************************************************ -->

	<property name="AMIWebAppTmpDir" value="${java.io.tmpdir}/__AMIWebApp_repo" />

	<!-- ************************************************************ -->

	<target name="setup-prod" description="Update the framework (prod mode).">

		<!-- **************************************************** -->
		<!-- CLONE AND COPY                                       -->
		<!-- **************************************************** -->

		<clone-and-copy />

		<!-- **************************************************** -->
		<!-- COPY MINIMIZED FILES                                 -->
		<!-- **************************************************** -->

		<copy file="${AMIWebAppTmpDir}/css/ami.min.css" tofile="css/ami.min.css" overwrite="true" />

		<copy file="${AMIWebAppTmpDir}/js/ami.es6.min.js" tofile="js/ami.es6.min.js" overwrite="true" />
		<copy file="${AMIWebAppTmpDir}/js/ami.min.js" tofile="js/ami.min.js" overwrite="true" />

		<!-- **************************************************** -->
		<!-- REMOVE TEMP DIRECTORY                                -->
		<!-- **************************************************** -->

		<delete dir="${AMIWebAppTmpDir}" />

		<!-- **************************************************** -->

	</target>

	<!-- ************************************************************ -->

	<target name="setup-debug" description="Update the framework (debug mode).">

		<!-- **************************************************** -->
		<!-- CLONE AND COPY                                       -->
		<!-- **************************************************** -->

		<clone-and-copy />

		<!-- **************************************************** -->
		<!-- COPY MINIMIZED FILES                                 -->
		<!-- **************************************************** -->

		<copy file="${AMIWebAppTmpDir}/css/ami.css" tofile="css/ami.min.css" overwrite="true" />

		<copy file="${AMIWebAppTmpDir}/js/ami.es6.js" tofile="js/ami.es6.min.js" overwrite="true" />
		<copy file="${AMIWebAppTmpDir}/js/ami.js" tofile="js/ami.min.js" overwrite="true" />

		<!-- **************************************************** -->
		<!-- REMOVE TEMP DIRECTORY                                -->
		<!-- **************************************************** -->

		<delete dir="${AMIWebAppTmpDir}" />

		<!-- **************************************************** -->

	</target>

	<!-- ************************************************************ -->

	<target name="make-home-page" description="New home page.">

		<java classname="net.hep.ami.awf.NewHomePage" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="make-control" description="New control.">

		<java classname="net.hep.ami.awf.NewControl" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="make-subapp" description="New sub app.">

		<java classname="net.hep.ami.awf.NewSubApp" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="make-id" description="New id.">

		<java classname="net.hep.ami.awf.NewId" failonerror="true" fork="true">
			<classpath location="tools/awf.jar" />
		</java>

	</target>

	<!-- ************************************************************ -->

	<target name="lint-control" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint eslint controls/**/js/*.js" />
		</exec>

	</target>

	<!-- ************************************************************ -->

	<target name="lint-subapp" description="Code quality.">

		<!-- npm install -g eslint -->
		<!-- http://eslint.org/ -->

		<exec executable="bash">
			<env key="PATH" value="/usr/local/bin:/usr/bin" />
			<arg value="-c" />
			<arg value="eslint eslint subapps/**/js/*.js" />
		</exec>

	</target>

	<!-- ************************************************************ -->

	<macrodef name="clone-and-copy">

		<sequential>

			<!-- **************************************************** -->
			<!-- CLONE REPOSITORY                                     -->
			<!-- **************************************************** -->

			<delete dir="${AMIWebAppTmpDir}" />

			<exec executable="git">
				<arg value="clone" />
				<arg value="--quiet" />
				<arg value="https://github.com/ami-team/AMIWebFramework.git" />
				<arg value="${AMIWebAppTmpDir}" />
			</exec>

			<!-- ******************************************** -->
			<!-- COPY FILES                                   -->
			<!-- ******************************************** -->

			<copy todir="css" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/css" includes="*.css" excludes="ami.*" />
				<fileset dir="${AMIWebAppTmpDir}/css" includes="3rd-party/**/*" />
			</copy>

			<copy todir="js" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/js" includes="*.js" excludes="ami.*" />
				<fileset dir="${AMIWebAppTmpDir}/js" includes="3rd-party/**/*" />
			</copy>

			<!-- ******************************************** -->

			<copy todir="docs" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/docs" includes="**/*" />
			</copy>

			<copy todir="fonts" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/fonts" includes="**/*" />
			</copy>

			<copy todir="images" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/images" includes="**/*" />
			</copy>

			<copy todir="twig" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/twig" includes="**/*" />
			</copy>

			<!-- ******************************************** -->

			<copy todir="tools" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/tools" includes="awf.jar" />
<!--				<fileset dir="${AMIWebAppTmpDir}/tools" includes="awf.js" />
  -->			</copy>

			<!-- ******************************************** -->

			<copy todir="controls" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="ConfirmBox/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="DiffBox/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="EditBox/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="ElementInfo/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="Graph/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="MessageBox/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="Schema/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="Search/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="SimpleSearch/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="Tab/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="Table/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="TextBox/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="Accordion/**/*" />
			</copy>

			<copy todir="controls" overwrite="false">
				<fileset dir="${AMIWebAppTmpDir}/controls" includes="CONTROLS.json">
					<present present="srconly" targetdir="controls" />
				</fileset>
			</copy>

			<!-- ******************************************** -->

			<copy todir="subapps" overwrite="true">
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="Command/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="Document/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="Emergency/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="Monitoring/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="SchemaViewer/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="TableViewer/**/*" />
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="TaskServerAdmin/**/*" />
			</copy>

			<copy todir="subapps" overwrite="false">
				<fileset dir="${AMIWebAppTmpDir}/subapps" includes="SUBAPPS.json">
					<present present="srconly" targetdir="subapps" />
				</fileset>
			</copy>

			<!-- ******************************************** -->
			<!-- OTHER                                        -->
			<!-- ******************************************** -->

			<copy file="${AMIWebAppTmpDir}/.eslintrc.json" tofile=".eslintrc.json" overwrite="true" />

			<copy file="${AMIWebAppTmpDir}/tools/build.xml" tofile="build.xml" overwrite="true" />

			<!-- ******************************************** -->

		</sequential>

	</macrodef>

	<!-- ************************************************************ -->

</project>
